<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: black;
		}
		.button1{
			background-color: purple;
			color: white;
			float:left;
			position: absolute;
			left: 25%;
			width: 400px;
			text-align: center;
			height: 50px;
			display: inline-block;
			line-height: 50px;
			border-radius: 10px;
			border: 2px solid red;
			font-size: 20px;
		}
		.button1:hover{
			background-color: green;
			color: yellow;
			transition: all 0.8s
		}

	
		.header{
			background-color: purple;
			width: 90%;
			left:30px;
			position: relative;
			border-radius: 10px;
			border: 2px solid yellow;
			color:white;
			font-size: 30px;
			font-family: Engravers MT;
		}

		.header:hover{
					background-color: green;
					color: red;

		}
	</style>
	<title></title>
</head>
<body>
	<div class="header"><center><h3>  Computer Security</h3></center></div><br><br>
	<button class="button1">Display Question Paper</button><br><br><br><br>
	<a href="syllabus\\Final_CompNEW01.pdf"><button class="button1">Display Syllabus</button></a><br><br><br><br>
	<button class="button1">Display Faculty List</button><br><br><br><br>
	<button class="button1">Cource Outcomes</button><br><br><br><br>

</body>
</html>