<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url('1-I2rt6NGi1XhhMcEywTfJ2g.jpeg');
  background-size: cover; 
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    height: 250px;
    background-color: black;
    color: white;
    font-size: 15px;
    position: relative;
    display: inline-block;
}	

div.img:hover {
    border: 1px solid red;
}

div.img img {
    width: 100%;
    height: 70%;
    border: 2px solid green;
   
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
  <a target="qp\\IMG_20181010_131212.jpg" href="qp\\IMG_20181010_131212.jpg">
    <img src="qp\\IMG_20181010_131212.jpg" alt="Funadmental of EE" width="300" height="200">
  </a>
  <div class="desc">Fundamental of electrical Engineering</div>
</div>

<div class="img">
  <a target="qp\\IMG_20181010_131306.jpg" href="qp\\IMG_20181010_131306.jpg">
    <img src="qp\\IMG_20181010_131306.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Computer Graphics Using C</div>
</div>

<div class="img">
  <a target="qp\\IMG_20181010_131315.jpg" href="qp\\IMG_20181010_131315.jpg">
    <img src="qp\\IMG_20181010_131315.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Data Structure</div>
</div>

<div class="img">
  <a target="qp\\IMG_20181010_131233.jpg" href="qp\\IMG_20181010_131233.jpg">
    <img src="qp\\IMG_20181010_131233.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Management Information System</div>
</div>
<div class="img">
  <a target="qp\\IMG_20181010_131242.jpg" href="qp\\IMG_20181010_131242.jpg">
    <img src="qp\\IMG_20181010_131242.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Digital Techniques</div>
</div>
<div class="img">
  <a target="qp\\IMG-20180726-WA0004.jpg" href="qp\\IMG-20180726-WA0004.jpg">
    <img src="qp\\IMG-20180726-WA0004.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Network Management Analysis</div>
 
 </div> <div class="img">

  <a target="qp\\IMG-20180726-WA0024.jpg" href="qp\\IMG-20180726-WA0024.jpg">
    <img src="qp\\IMG-20180726-WA0024.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Java Programing I</div></div>
  <div class="img">
  <a target="qp\\IMG-20180726-WA0023.jpg" href="qp\\IMG-20180726-WA0023.jpg">
    <img src="qp\\IMG-20180726-WA0023.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">WD using Java Script</div></div>
  <div class="img">
  <a target="qp\\IMG-20180726-WA0022.jpg" href="qp\\IMG-20180726-WA0022.jpg">
    <img src="qp\\IMG-20180726-WA0022.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Advanced Computer Networking</div>
</div>
  <div class="img">
  <a target="qp\\IMG-20180726-WA0029.jpg" href="qp\\IMG-20180726-WA0029.jpg">
    <img src="qp\\IMG-20180726-WA0029.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Software Engineering</div>
</div>
</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss_image_gallery by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:02:58 GMT -->
</html>
